<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="@drawable/item_background"
      android:orientation="vertical"
      android:padding="10dp">

    <TextView
        android:id="@+id/headlineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="@{article.headline}"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/snippetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="@{article.snippet}"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/newsDeskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/paid_subscription"
        android:paddingBottom="3dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="3dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text"
        android:text="@string/paid_subscription"/>
  </LinearLayout>
</layout>